<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Array" Category="Category4" Bounds="175.041666666667,351.72,79.3133333333333,25.96" Label="Array(Args)" />
    <Node Id="False" Category="Category1" Bounds="45.6983333333333,249.8,50,25.96" />
    <Node Id="IThink:ThereforeIAm;" Bounds="146.441666666667,259.8,136.513333333333,25.96" Label="I think: therefore I am;" />
    <Node Id="Id:001=Self;Id:002=robjam1990;" Bounds="273.415,111.92,126.566666666667,41.92" Label="Id:001=Self;&#xD;&#xA;Id:002=robjam1990;" />
    <Node Id="Innput" Bounds="189.698333333333,0,50,25.96" Label="Input" />
    <Node Id="Integer" Category="Category8" Bounds="253.415,71.9200000000001,166.566666666667,101.92" Group="Expanded" Label="Integer(Id)" />
    <Node Id="Integer1" Category="Category1" Bounds="109.676666666667,495.56,104.043333333333,25.96" Label="Integer(Version)" />
    <Node Id="Integer2" Category="Category2" Bounds="244.026666666667,495.56,75.3433333333333,25.96" Label="Integer(Id)" />
    <Node Id="Output" Bounds="84.7916666666667,610.855,57.8133333333333,25.96" />
    <Node Id="String" Category="Category3" Bounds="333.438333333333,249.8,122.52,25.96" Label="String(Observation)" />
    <Node Id="String1" Category="Category9" Bounds="64.5283333333333,423.64,78.34,25.96" Label="String(Edit)" />
    <Node Id="String2" Category="Category2" Bounds="173.62,423.64,82.1566666666667,25.96" Label="String(New)">
      <Category Ref="Category7" />
    </Node>
    <Node Id="String3" Category="Category5" Bounds="0,495.56,79.3966666666667,25.96" Label="String(Fact)" />
    <Node Id="String4" Category="Category10" Bounds="113.176666666667,553.2075,97.0433333333333,25.96" Label="String(Update)" />
    <Node Id="True" Category="Category2" Bounds="126.441666666667,219.8,176.513333333333,85.96" Group="Expanded" />
  </Nodes>
  <Links>
    <Link Source="Array" Target="String1" Bounds="128.950103759766,377.679992675781,63.6396331787109,40.6878967285156" Label="Con" LabelBounds="153.448333333333,392.68,21.25,15.96" />
    <Link Source="Array" Target="String2" Bounds="214.698333740234,377.679992675781,0,36.9600219726563" Label="In" LabelBounds="204.715,392.68,9.98333333333329,15.96" />
    <Link Source="False" Target="Array" Bounds="85.3199920654297,275.760009765625,100.132949829102,71.3143310546875" Label="0" LabelBounds="157.228333333333,320.76,6.47000000000003,15.96" />
    <Link Source="Innput" Target="False" Bounds="75.2831649780273,22.0608081817627,114.415168762207,218.932081222534" />
    <Link Source="Innput" Target="Integer" Bounds="229.107437133789,25.9599990844727,44.3332672119141,39.9362869262695" Label="Identification++;" LabelBounds="254.617532605399,40.96,88.4266666666666,15.96" />
    <Link Source="Innput" Target="True" Bounds="214.698333740234,25.9599990844727,0,184.840003967285" Label="Input==Fact;" LabelBounds="146.618333333333,114.9,68.08,15.96" />
    <Link Source="Integer" Target="Id:001=Self;Id:002=robjam1990;" Category="Contains" />
    <Link Source="Integer" Target="String" Bounds="357.825408935547,173.839996337891,28.0448913574219,67.6461639404297" Label="Sub" LabelBounds="367.352514891589,188.84,20.2166666666667,15.96" />
    <Link Source="Integer1" Target="String4" Bounds="161.698333740234,521.52001953125,0,22.6875" />
    <Link Source="Integer2" Target="String4" Bounds="196.830169677734,521.52001953125,57.8487854003906,27.790283203125" />
    <Link Source="String" Target="Array" Bounds="245.453887939453,275.760009765625,126.320587158203,71.5255126953125" Label="Ob" LabelBounds="262.106967556253,320.76,16.1,15.96" />
    <Link Source="String1" Target="Integer1" Bounds="117.965744018555,449.600006103516,32.8950347900391,37.9840698242188" Label="V++;" LabelBounds="143.225,464.6,26.4733333333333,15.96" />
    <Link Source="String1" Target="String3" Bounds="40.6883163452148,449.600006103516,40.2697525024414,36.9819946289063" Label="Inter" LabelBounds="17.5170411054476,465.216565919849,24.5,15.96" />
    <Link Source="String2" Target="Integer2" Bounds="226.790374755859,449.600006103516,36.6811828613281,39.3747863769531" Label="Ad" LabelBounds="233.391666666667,464.6,14.8066666666667,15.96" />
    <Link Source="String2" Target="String3" Bounds="67.8846740722656,448.834289550781,106.733352661133,41.923583984375" Label="Pro" LabelBounds="78.775,464.6,17.9233333333334,15.96" />
    <Link Source="String3" Target="Output" Bounds="58.6119041442871,521.52001953125,47.1594200134277,80.8944091796875" />
    <Link Source="String4" Target="Output" Bounds="130.264938354492,579.16748046875,20.6256408691406,24.7711791992188" />
    <Link Source="True" Target="Array" Bounds="214.698333740234,305.760009765625,0,36.9599914550781" Label="01" LabelBounds="201.758333333333,320.76,12.94,15.96" />
    <Link Source="True" Target="IThink:ThereforeIAm;" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="Category 1" Background="#FFE51400" IsTag="True" />
    <Category Id="Category10" Label="Category 10" Background="#FF672878" IsTag="True" />
    <Category Id="Category2" Label="Category 2" Background="#FF339933" IsTag="True" />
    <Category Id="Category3" Label="Category 3" Background="#FF3EBCED" IsTag="True" />
    <Category Id="Category4" Label="Category 4" Background="#FF1BA1E2" IsTag="True" />
    <Category Id="Category5" Label="Category 5" Background="#FF9B4F96" IsTag="True" />
    <Category Id="Category7" Label="Category 7" Background="#FF347A30" IsTag="True" />
    <Category Id="Category8" Label="Category 8" Background="#FF44CCCC" IsTag="True" />
    <Category Id="Category9" Label="Category 9" Background="#FF00539C" IsTag="True" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 10" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category10')" />
      <Setter Property="Background" Value="#FF672878" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 7" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category7')" />
      <Setter Property="Background" Value="#FF347A30" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 5" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category5')" />
      <Setter Property="Background" Value="#FF9B4F96" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 9" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category9')" />
      <Setter Property="Background" Value="#FF00539C" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 4" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category4')" />
      <Setter Property="Background" Value="#FF1BA1E2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 3" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category3')" />
      <Setter Property="Background" Value="#FF3EBCED" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 8" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category8')" />
      <Setter Property="Background" Value="#FF44CCCC" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
  </Styles>
</DirectedGraph>